name=unidirectional-akka-es
title=Reactive, eventsourced web-application example
description=In this repository you can find example of unidirection web application builded with React, Redux and Akka. 
tags=akka,reactive,eventsourcing,react,reactjs,redux,ws,streams,scala
